﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
    <title>Twitter</title>

    <!-- Bootstrap -->
    <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="Style.css" rel="stylesheet" />

    <!-- HTML5 shim e Respond.js para suporte no IE8 de elementos HTML5 e media queries -->
    <!-- ALERTA: Respond.js não funciona se você visualizar uma página file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div id="topoMenu">

        <div class="container">
            <div class="row">

                <div class="col-xs-12">
                    <div class="col-xs-6">
                        <a href="Home.html">
                            <img id="IcoInicio" src="Img/IcoInicio.png" />
                        </a>
                        <a href="Home.html">
                            <h4 id="txtInicio">Inicio</h4>
                        </a>
                        <a href="#">
                            <img id="IcoMoments" src="Img/IcoMoments.png" />
                        </a>
                        <a href="#">
                            <h4 id="txtMoments">Moments</h4>
                        </a>
                    </div>
                    <div class="col-xs-6">
                        <input type="text" id="iptBusca" name="iptBusca" placeholder="Busca Twitter" />
                        <h5 id="txtEntrar">Voce possui alguma conta? Entrar</h5>
                    </div>

                </div>

            </div>

        </div>
        <div class="col-xs-12" id="divFaixa"> </div>
    </div>
    <div id="faixaOpcoes"></div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="col-xs-3" id="divUsuario">
                    <a><img id="imgPerfil" src="Img/Publicada 4.jpg" /></a>
                    <a href="Home.html"><h4 id="txtNomePerfil">Walisson Andrade</h4></a>
                    <span id="icoNomePerfil" class="glyphicon glyphicon-check"></span>

                    <h5>tecnocar@tecnocarengenharia.com.br</h5>

                </div>
                <div class="col-xs-6" id="divMoments">
                    <a href="#" id="txtTweets">
                        Tweets
                        <br /><b>19mil</b>
                    </a>
                    <a href="#" id="txtSeguindo">
                        Seguindo
                        <br /><b>1mil</b>
                    </a>
                    <a href="#" id="txtSeguidores">
                        Seguidores
                        <br /><b>1mil</b>
                    </a>
                    <a href="#" id="txtCurtidas">
                        Curtidas
                        <br /><b>3,5mil</b>
                    </a>

                    <div id="divtweets">
                        <h3 id="tituloTweets">Tweets</h3>
                        <div class="conteudoTweets">
                            <img id="imgPerfilTweets" src="Img/Publicada 4.jpg" />
                            <h4 id="txtNomePerfilTweets">Walisson Andrade</h4>
                            <h5 id="txtTweetsDescricao">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci amet, atque delectus deserunt distinctio,
                                dolor ea expedita harum iste modi nostrum placeat, possimus quam quia reprehenderit saepe sint tempore!
                            </h5>
                        </div>
                        <div class="conteudoTweets">
                            <img id="imgPerfilTweets" src="Img/Publicada 4.jpg" />
                            <h4 id="txtNomePerfilTweets">Walisson Andrade</h4>
                            <h5 id="txtTweetsDescricao">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci amet, atque delectus deserunt distinctio,
                                dolor ea expedita harum iste modi nostrum placeat, possimus quam quia reprehenderit saepe sint tempore!
                            </h5>
                        </div>
                        <div class="conteudoTweets">
                            <img id="imgPerfilTweets" src="Img/Publicada 4.jpg" />
                            <h4 id="txtNomePerfilTweets">Walisson Andrade</h4>
                            <h5 id="txtTweetsDescricao">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci amet, atque delectus deserunt distinctio,
                                dolor ea expedita harum iste modi nostrum placeat, possimus quam quia reprehenderit saepe sint tempore!
                            </h5>
                        </div>
                    </div>


                </div>
                <div class="col-xs-3" id="divInformacao">
                    <div id="divNovidades">
                        <h4 class="trends">Trends</h4>
                        <h5 class="textoTrends">#CursoDonuz</h5>
                        <h5 class="valorTrends">60k twetts</h5>
                        <h5 class="textoTrends">#AtleticoMG</h5>
                        <h5 class="valorTrends">0k twetts</h5>
                        <h5 class="textoTrends">#Computação</h5>
                        <h5 class="valorTrends">120k twetts</h5>
                    </div>

                </div>
            </div>
        </div>
    </div>









    <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
