﻿<!DOCTYPE html>
<html>
<head>
    <title>Twitter</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="Style.css" />
</head>
<body>

    <div id="container">
        <div id="containerSuperior">
            <div id="ContainerimgSuperior">
                <div id="logo">
                    <img class="imgLogo" src="img/LogoTwitter.png" />
                    <h4 class="txtSuperior">Inicio</h4>
                </div>
                <div id="moments">
                    <img class="imgLogo" src="img/Moments.jpg" />
                    <h4 class="txtSuperior">Moments</h4>
                </div>
                <div id="inputSuperior">
                    <input type="text" id="inputBusca" placeholder = "Buscar no Twitter" />
                    <h4 class="txtSuperior">Voce possui uma conta para entrar?</h4>
                </div>

            </div>
        </div>

        

        <div id="containerPrincipal">
            
            <div id="ContainerFaixa">
                <img id="ImgFaixa" src="img/FaixaAzul.png" />
            </div>            
            
            <div id="containerPerfil">
                <a href="#"><img id="imgPerfil" src="img/perfil.jpg" /> </a>
            </div>

            <div id="containerDadosUsuario">
                <a href="#" ><h3 id="txtNomeUsuario">Walisson Andrade</h3></a>
                <h4 class="txtPerfil">walisson.r.andrade@hotmail.com</h4>
                <h4 class="txtPerfil">Brasil</h4>
            </div>

            <div id="fotosPublicadas">
                <a href="#"><h4 id="txtNumImg">4 Fotos e videos</h4></a>
                <img class="imgPublicadas" src="img/Publicada 1.jpg" />
                <img class="imgPublicadas" src="img/Publicada 2.jpg" />
                <img class="imgPublicadas" src="img/Publicada 3.jpg" />
                <img class="imgPublicadas" src="img/Publicada 4.jpg" />
            </div>


        </div>





    </div>


</body>
</html>
