﻿<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    
    <style>
        #txtInicio, #txtMomento, #icoInicio, #icoMomento, #impBusca, #txtPossuiConta{display:inline-block; margin-left: 15px;}
        
    </style>


    <!-- HTML5 shim e Respond.js para suporte no IE8 de elementos HTML5 e media queries -->
    <!-- ALERTA: Respond.js não funciona se você visualizar uma página file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div id="menuTopo" >
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-xs-5">
                        <img id="icoInicio" src="img/LogoTwitter.png" />
                        <h4 id="txtInicio">Inicio</h4>
                        <img id="icoMomento" src="img/Moments.jpg" />
                        <h4 id="txtMomento">Moments</h4>
                    </div>
                    <div class="col-xs-7">
                        <input id="impBusca" type="text" placeholder="Buscar no Twitter" />
                        <h4 id="txtPossuiConta">Voce possui uma conta para entrar?</h4>
                    </div>
                </div>
            </div>

        </div>
    </div>




    <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>