﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- As 3 meta tags acima *devem* vir em primeiro lugar dentro do `head`; qualquer outro conteúdo deve vir *após* essas tags -->
    <title>Relojoaria</title>

    <!-- Bootstrap -->
    <link type="text/css" href="css/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="Style.css" rel="stylesheet" />

    <!-- HTML5 shim e Respond.js para suporte no IE8 de elementos HTML5 e media queries -->
    <!-- ALERTA: Respond.js não funciona se você visualizar uma página file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div id="topoMenu">

        <nav class="navbar navbar-inverse">
            <ol>

                <li class="opcoesTopo">
                    <span class="glyphicon glyphicon-home icoTopo" aria-hidden="true"></span>
                    <a class="txtMenu" href="#">Home</a>
                </li>
                <li class="opcoesTopo">
                    <span class="glyphicon glyphicon-star-empty icoTopo" aria-hidden="true"></span>
                    <a class="txtMenu" href="#">Wishlist</a>
                </li>
                <li class="opcoesTopo">
                    <span class="glyphicon glyphicon-plane icoTopo" aria-hidden="true"></span>
                    <a class="txtMenu" href="#">Delivery</a>
                </li>
                <li class="opcoesTopo">
                    <span class="glyphicon glyphicon-shopping-cart icoTopo" aria-hidden="true"></span>
                    <a class="txtMenu" href="#">Checkout</a>
                </li>
                <li class="opcoesTopo">
                    <span class="glyphicon glyphicon-fullscreen icoTopo" aria-hidden="true"></span>
                    <a class="txtMenu" href="#">Help</a>
                </li>
                <li class="opcoesTopo">
                    <span class="glyphicon glyphicon-user icoTopo" aria-hidden="true"></span>
                    <a class="txtMenu" href="#">My Account</a>
                </li>
                <li id="buscatopo">
                    <a class="txtMenu" href="#">Search</a>
                    <span class="glyphicon glyphicon-pencil icoTopo" aria-hidden="true"></span>
                </li>
            </ol>
        </nav>
    </div>
    <div class="container">
        <nav class="navbar">
            <span id="icoSub" class="glyphicon glyphicon-time" aria-hidden="true"></span>
            <h3 id="txtSubMenu">WATCHES</h3>

            <button id="icoSubMenu"><span class="glyphicon glyphicon-time" aria-hidden="true"></span></button>
        </nav>

    </div>
    <div id="barraSub">
        <nav id="barraSubMenu" class="navbar navbar-inverse">
            <ol>

                <li class="opcoesTopo">
                    <a class="txtMenu" href="#">Home</a>
                </li>
                <li class="opcoesTopo">
                    <a class="txtMenu" href="#">About</a>
                </li>
                <li class="opcoesTopo">
                    <a class="txtMenu" href="#">Portifolio</a>
                </li>
                <li class="opcoesTopo">
                    <a class="txtMenu" href="#">Store</a>
                </li>
                <li class="opcoesTopo">
                    <a class="txtMenu" href="#">Blog</a>
                </li>
                <li class="opcoesTopo">
                    <a class="txtMenu" href="#">Contacts</a>
                </li>
            </ol>
        </nav>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"> "</li>
                        <li data-target="#myCarousel" data-slide-to="2"> </li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/ImgPrincipal.png" alt="Chania">
                        </div>

                        <div class="item">
                            <img src="img/ImgPrincipal.png" alt="Chania">
                        </div>

                        <div class="item">
                            <img src="img/ImgPrincipal.png" alt="Flower">
                        </div>

                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>



            </div>
        </div>
        <div class="row">
            <div class="col-xs-12" id="primeiraLinhaImg">
                <div class="col-xs-4 colEspaco">
                    <a href="#"><img src="img/ImgMostruario1.png" /></a>
                </div>
                <div class="col-xs-4 colEspaco">
                    <a href="#"><img src="img/ImgMostruario2.png" /></a>
                </div>
                <div class="col-xs-4 colEspaco">
                    <a href="#"><img src="img/ImgMostruario3.png" /></a>
                </div>
            </div>
            <br />

            <h4 class="txtMenu">FEATURED PRODUCTS</h4>
            <a href="#"><span class="glyphicon glyphicon-menu-left icoSeta" aria-hidden="true"></span></a>
            <a href="#"><span class="glyphicon glyphicon-menu-right " aria-hidden="true"></span></a>

            <div class="col-xs-12" id="segundaLinhaImg">
                <div class="col-xs-4 colEspaco">
                    <a href="#"><img src="img/ImgMostruario4.png" /></a>
                    <h5 class="txtImgMostruario">Tango Chronograph Retangular</h5>
                    <h5 class="txtValorMostruario">$ 95,00</h5>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaBranca" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaBranca" aria-hidden="true"></span>
                </div>
                <div class="col-xs-4 colEspaco">
                    <a href="#"><img src="img/ImgMostruario5.png" /></a>
                    <h5 class="txtImgMostruario">Tango Chronograph Retangular</h5>
                    <h5 class="txtValorMostruario">$ 95,00</h5>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaBranca" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaBranca" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaBranca" aria-hidden="true"></span>
                </div>
                <div class="col-xs-4 colEspaco">
                    <a href="#"><img src="img/ImgMostruario6.png" /></a>
                    <h5 class="txtImgMostruario">Tango Chronograph Retangular</h5>
                    <h5 class="txtValorMostruario">$ 95,00</h5>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaBranca" aria-hidden="true"></span>
                </div>
            </div>
            <h4 class="txtMenu" id="txtSpecials">SPECIALS</h4>
            <a href="#"><span class="glyphicon glyphicon-menu-left icoSeta" aria-hidden="true"></span></a>
            <a href="#"><span class="glyphicon glyphicon-menu-right " aria-hidden="true"></span></a>

            <div class="col-xs-12" id="terceiraLinhaImg">
                <div class="col-xs-4 colEspaco">
                    <a href="#"><img src="img/ImgMostruario7.png" /></a>
                    <h5 class="txtImgMostruario">Tango Chronograph Retangular</h5>
                    <h5 class="txtValorMostruario">$ 95,00</h5>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaBranca" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaBranca" aria-hidden="true"></span>
                </div>
                <div class="col-xs-4 colEspaco">
                    <a href="#"><img src="img/ImgMostruario8.png" /></a>
                    <h5 class="txtImgMostruario">Tango Chronograph Retangular</h5>
                    <h5 class="txtValorMostruario">$ 95,00</h5>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaBranca" aria-hidden="true"></span>
                </div>
                <div class="col-xs-4 colEspaco">
                    <a href="#"><img src="img/ImgMostruario9.png" /></a>
                    <h5 class="txtImgMostruario">Tango Chronograph Retangular</h5>
                    <h5 class="txtValorMostruario">$ 95,00</h5>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaAmarela" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaBranca" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star icoEstrelaBranca" aria-hidden="true"></span>
                </div>
            </div>


            <div class="row">
                <div class="col-xs-12" id="quartaLinhaImg">
                    <h4 class="txtMenu" id="txtFromTheBlog">FROM THE BLOG</h4>
                    <h4 class="txtMenu" id="txtRecentEvents">RECENT EVENTS</h4>
                    <div class="col-xs-6 colEspaco">
                        <div class="col-xs-6">
                            <a href="#"><img src="img/ImgHomem.png" id="imgHomem" /></a>
                        </div>
                        <div class="col-xs-6 txtImgHomem">
                            <h6 class="txtMenu" id="txtTituloImgHomem">LOREM IPSUM DOLOR SIT AMET</h6>
                            <!--<h6 id="txtParagrafo" class="txtMenu">
                                Lorem Ipsum dolor <br />sit amet conse ctetur <br />
                                adipiscing elit, sed <br />do eiusmod. Lorem <br />
                                Ipsum dolor sit<br /> amet, consectetuer <br />
                                adipiscing elit.
                            </h6>-->
                        </div>
                    </div>
                    <div class="col-xs-3 colEspaco">
                        <div class="col-xs-6">
                            <a href="#"><img src="img/ImgMostruario12.png" /></a>
                        </div>
                        <div class="col-xs-6 txtImgHomem">
                            <h6 class="txtMenu" id="txtTituloImgRelogio">ETIAM COMMODO </h6>
                        </div>
                    </div>
                    <div class="col-xs-3 colEspaco">
                        <div class="col-xs-6">
                            <a href="#"><img src="img/ImgMostruario13.png" /></a>
                        </div>
                        <div class="col-xs-6 txtImgHomem">
                            <h6 class="txtMenu" id="txtTituloImgVivamus">VIVAMUS VELSEM  </h6>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
        <br />
        <div class="col-xs-12 divInferior">
            <h5 id="Newsletter"> Newsletter</h5>
            <h5 id="txtEnterEmail">Enter you Email</h5>
            <button class="btn btn-default" id="btnSignUp">Sign Up</button>
            Lorem Ipsum dolor sit amet conse ctetur
            adipiscing elit, sed do eiusmod. Lorem 
            Ipsum dolor.
        </div>


    </div>





    <br />
    <div id="rodapeMenu">

        <nav class="navbar navbar-inverse">
            <ol>

                <li class="opcoesTopo">
                    <a class="txtMenuRodape" href="#">Home</a> <br />
                    <a class="txtMenuRodape" href="#">About</a><br />
                    <a class="txtMenuRodape" href="#">Portfolio</a><br />
                    <a class="txtMenuRodape" href="#">Store</a><br />
                    <a class="txtMenuRodape" href="#">Contacts</a><br />
                </li>


                <li class="opcoesTopo">
                    <a class="txtMenuRodape" href="#">Home</a><br />
                    <a class="txtMenuRodape" href="#">Wishilist</a><br />
                    <a class="txtMenuRodape" href="#">Delivery</a><br />
                    <a class="txtMenuRodape" href="#">Checkout</a><br />
                    <a class="txtMenuRodape" href="#">Help</a><br />
                </li>

                <li class="opcoesTopo">
                    <a class="txtMenuRodape" href="#">Brands</a><br />
                    <a class="txtMenuRodape" href="#">Men's Watches</a><br />
                    <a class="txtMenuRodape" href="#">Unisex Watches</a><br />
                    <a class="txtMenuRodape" href="#">Sport Watches</a><br />
                    <a class="txtMenuRodape" href="#">Ladies' Watches</a><br />

                </li>
                <li class="opcoesTopo">
                    <img class="imgIco" src="Img/ImgFace.png" />
                    <a class="txtMenuRodape" href="#">Facebook</a><br />
                    <img class="imgIco" src="Img/ImgTwitter.png" />
                    <a class="txtMenuRodape" href="#">Twitter</a><br />
                    <img class="imgIco" src="Img/ImgYoutube.png" />
                    <a class="txtMenuRodape" href="#">You Tube</a><br />
                    <img class="imgIco" src="Img/ImgGoogle.png" />
                    <a class="txtMenuRodape" href="#">Google</a><br />
                </li>


            </ol>
        </nav>
    </div>











    <!-- jQuery (obrigatório para plugins JavaScript do Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Inclui todos os plugins compilados (abaixo), ou inclua arquivos separadados se necessário -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
