﻿<!DOCTYPE html>
<html>
<head>
    <title>Youtube</title>
    <meta charset="utf-8" />

    <link type="text/css" rel="stylesheet" href="Style.css" />

</head>
<body>

    <div id="container">

        <div id="topo">
            <div id="divlogo">
                <img id="logo-youtube" src="ImgYoutube.png" />

            </div>

            <div id="form-Busca">
                <input type="text" id="busca" />
                <button id="btmBusca">Busca</button>

            </div>
            <div id="menu">
                <ul>
                    <li class="listaMenu">
                        <a href="#">Browse</a>
                    </li>
                    <li class="listaMenu">
                        <a href="#">Upload</a>
                    </li>
                    <li class="listaMenu">
                        <a href="#">Create Acoount</a>
                    </li>
                    <li class="listaMenu">
                        <a href="#">Sign In</a>
                    </li>

                </ul>

            </div>


        </div>

        <div id="containerPrincipal">
            <div id="containerEsquerda">
                <h1>The Walking Dead</h1>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/GigCpvDuGKI" frameborder="0" allowfullscreen></iframe>

            </div>
            <div id="containerDireita">
                <h3>Sugestões</h3>

                <div class="boxVideosRelacionados">
                    <div class="ImgSugestao">
                        <img id="ImgSugestao" src="twd1.jpg" />
                    </div>
                    <div class="textoSugestao">
                        <a href="#">Meu video</a>
                        <p class="nomeAutor">Aluno</p>
                        <small> 100 views</small>
                    </div>
                </div>

                <div class="boxVideosRelacionados">
                    <div class="ImgSugestao">
                        <img id="ImgSugestao" src="twd1.jpg" />
                    </div>
                    <div class="textoSugestao">
                        <a href="#">Meu video</a>
                        <p class="nomeAutor">TWD</p>
                        <small> 23300 views</small>
                    </div>
                </div>
                <div class="boxVideosRelacionados">
                    <div class="ImgSugestao">
                        <img id="ImgSugestao" src="twd1.jpg" />
                    </div>
                    <div class="textoSugestao">
                        <a href="#">Meu video</a>
                        <p class="nomeAutor">Video TWD</p>
                        <small> 4300 views</small>
                    </div>
                </div>

            </div>



        </div>



    </div>






</body>
</html>
